imciner2/run-lcov/action.yml
# GitHub composite action to process coverage data using lcov
name: 'Run lcov'

description: 'Process coverage data using lcov'

branding:
    color: 'blue'
    icon: 'bar-chart-2'

inputs:
  input_directory:
    description: 'Directory to search for coverage info files'
    required: true

  exclude:
    description: 'Files/directories to exclude from the coverage'
    required: false
    default: ''

  output_file:
    description: 'Output file for coverage results'
    required: true
    default: 'coverage.info'

  display_coverage:
    description: 'Display coverage information in the action log'
    required: false
    default: true

runs:
  using: "composite"
  steps:
    # Install lcov
    - shell: bash
      run: echo "Installing lcov"; sudo apt-get install lcov > /dev/null

    # Parse the coverage in the directory
    - shell: bash
      run: lcov --directory ${{ inputs.input_directory }} --capture -o ${{ inputs.output_file }}

    # Exclude requested files
    - shell: bash
      run: |
            if [ -n "${{ inputs.exclude }}" ]
            then
              lcov --remove ${{ inputs.output_file }} ${{ inputs.exclude }} -o ${{ inputs.output_file }}
            fi

    # Display the coverage if requested
    - shell: bash
      run: |
            if [ ${{ inputs.display_coverage }} ]
            then
              lcov --list ${{ inputs.output_file }}
            fi

cvxgrp/scs/.github/workflows/coverage.yml
- name: Process coverage
  uses: imciner2/run-lcov@v1
  with:
    input_directory: '${{ runner.workspace }}'
    exclude: '"$GITHUB_WORKSPACE/test/*" "$GITHUB_WORKSPACE/linsys/external/*"'
    output_file: '${{ runner.workspace }}/coverage.info'

cvxgrp/scs/.github/workflows/coverage.yml
- name: Process coverage
  uses: imciner2/run-lcov@v1
  with:
    input_directory: '${{ runner.workspace }}'
    exclude: '"$GITHUB_WORKSPACE/test/*" "$GITHUB_WORKSPACE/linsys/external.*"'
    output_file: '${{ runner.workspace }}/coverage.info'

cvxgrp/scs/.github/workflows/coverage.yml
- name: Process coverage
  uses: imciner2/run-lcov@v1
  with:
    input_directory: '${{ runner.workspace }}'
    exclude: '"$GITHUB_WORKSPACE/test/*" "$GITHUB_WORKSPACE/linsys/external/*" "/usr/include/x86_64-linux-gnu/bits/*"'
    output_file: '${{ runner.workspace }}/coverage.info'